Builds/MacOSX/build/Debug/Delay.vst3/Contents/Resources/moduleinfo.json (before)
{
  "Name": "Delay",
  "Version": "1.0.0",
  "Factory Info": {
    "Vendor": "bombest",
    "URL": "www.bomb.best",
    "E-Mail": "",
    "Flags": {
      "Unicode": true,
      "Classes Discardable": false,
      "Component Non Discardable": false,
    },
  },
  "Classes": [
    {
      "CID": "ABCDEF019182FAEB426F6D624C617964",
      "Category": "Audio Module Class",
      "Name": "layde",
      "Vendor": "bombest",
      "Version": "1.0.0",
      "SDKVersion": "VST 3.7.11",
      "Sub Categories": [
        "Fx",
      ],
      "Class Flags": 0,
      "Cardinality": 2147483647,
      "Snapshots": [
      ],
    },
    {
      "CID": "ABCDEF011234ABCD426F6D624C617964",
      "Category": "Component Controller Class",
      "Name": "layde",
      "Vendor": "bombest",
      "Version": "1.0.0",
      "SDKVersion": "VST 3.7.11",
      "Sub Categories": [
        "Fx",
      ],
      "Class Flags": 0,
      "Cardinality": 2147483647,
      "Snapshots": [
      ],
    },
    {
      "CID": "ABCDEF01C0DEF00D426F6D624C617964",
      "Category": "Plugin Compatibility Class",
      "Name": "layde",
      "Vendor": "bombest",
      "Version": "1.0.0",
      "SDKVersion": "VST 3.7.11",
      "Class Flags": 0,
      "Cardinality": 2147483647,
      "Snapshots": [
      ],
    },
  ],
}

Builds/MacOSX/build/Debug/Delay.vst3/Contents/Resources/moduleinfo.json (after)
{
  "Name": "Delay",
  "Version": "1.0.0",
  "Factory Info": {
    "Vendor": "bombest",
    "URL": "www.bomb.best",
    "E-Mail": "",
    "Flags": {
      "Unicode": true,
      "Classes Discardable": false,
      "Component Non Discardable": false,
    },
  },
  "Classes": [
    {
      "CID": "ABCDEF019182FAEB426F6D624C617964",
      "Category": "Audio Module Class",
      "Name": "layde",
      "Vendor": "bombest",
      "Version": "1.0.0",
      "SDKVersion": "VST 3.7.12",
      "Sub Categories": [
        "Fx",
      ],
      "Class Flags": 0,
      "Cardinality": 2147483647,
      "Snapshots": [
      ],
    },
    {
      "CID": "ABCDEF011234ABCD426F6D624C617964",
      "Category": "Component Controller Class",
      "Name": "layde",
      "Vendor": "bombest",
      "Version": "1.0.0",
      "SDKVersion": "VST 3.7.12",
      "Sub Categories": [
        "Fx",
      ],
      "Class Flags": 0,
      "Cardinality": 2147483647,
      "Snapshots": [
      ],
    },
    {
      "CID": "ABCDEF01C0DEF00D426F6D624C617964",
      "Category": "Plugin Compatibility Class",
      "Name": "layde",
      "Vendor": "bombest",
      "Version": "1.0.0",
      "SDKVersion": "VST 3.7.12",
      "Class Flags": 0,
      "Cardinality": 2147483647,
      "Snapshots": [
      ],
    },
  ],
}

Builds/MacOSX/build/Debug/Delay.vst3/Contents/Resources/moduleinfo.json (diff)
@@ -18,7 +18,7 @@
       "Name": "layde",
       "Vendor": "bombest",
       "Version": "1.0.0",
-      "SDKVersion": "VST 3.7.11",
+      "SDKVersion": "VST 3.7.12",
       "Sub Categories": [
         "Fx",
       ],
@@ -33,7 +33,7 @@
       "Name": "layde",
       "Vendor": "bombest",
       "Version": "1.0.0",
-      "SDKVersion": "VST 3.7.11",
+      "SDKVersion": "VST 3.7.12",
       "Sub Categories": [
         "Fx",
       ],
@@ -48,7 +48,7 @@
       "Name": "layde",
       "Vendor": "bombest",
       "Version": "1.0.0",
-      "SDKVersion": "VST 3.7.11",
+      "SDKVersion": "VST 3.7.12",
       "Class Flags": 0,
       "Cardinality": 2147483647,
       "Snapshots": [
